version: '3'
services:
  weatherbot:
    container_name: weatherbot
    entrypoint: python -m rasa_core.run -d project/dialogue -u project/nlu/current -c bot --persistence redis
    image: amoschatbot/weatherbot
    ports:
      - 5012:5002
      - 5015:5005
      - 5010:5000
    expose:
      - 5012
      - 5015
      - 5010

  sightseeingbot:
    container_name: sightseeingbot
    image: amoschatbot/sightseeingbot
    entrypoint: python -m rasa_core.run -d models/dialogue -u project/nlu/current -c bot
    ports:
      - 5022:5002
      - 5025:5005
      - 5020:5000
    expose:
      - 5022
      - 5025
      - 5020
  restaurantbot:
    container_name: restaurantbot
    image: amoschatbot/restaurantbot
    entrypoint: python -m rasa_core.run -d project/dialogue -u project/nlu/current -c bot
    ports:
      - 5032:5002
    expose:
      - 5032
