version: '3'
services:
  weatherbot:
    container_name: weatherbot
    image: amoschatbot/weatherbot
    ports:
      - 5012:5002
      - 5015:5005
      - 5010:5000
    expose:
      - 5012
      - 5015
      - 5010

  sightseeingbot:
    container_name: sightseeingbot
    image: amoschatbot/sightseeingbot
    ports:
      - 5022:5002
      - 5025:5005
      - 5020:5000
    expose:
      - 5022
      - 5025
      - 5020
