version: '3'
services:
  rasa_nlu:
    container_name: nlu
    image: rasa/rasa_nlu:latest-full
    ports:
      - 5000:5000
    expose:
      - 5000
  rasa_core:
    container_name: core
    build: rasa-core
    ports:
      - 5005:5005
    expose:
      - 5005
